rootProject.name = 'networkmanager'

include 'globalnetwork'
include 'device'
include 'link'
include 'site'
include 'transitgatewayregistration'
include 'linkassociation'
include 'customergatewayassociation'
include 'corenetwork'
include 'vpcattachment'
include 'sitetositevpnattachment'
include 'connectattachment'
include 'connectpeer'
include 'transitgatewaypeering'
include 'transitgatewayroutetableattachment'
